# TODO: Implement performance and security improvements, neccesary rules and headers

upstream httplb {
ip_hash;
server tacworld_app_1:8000;
server tacworld_app_2:8000;
}


server {
    listen 80;
    server_name _;

    location ^~ /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_pass http://httplb/socket.io/;
    }

    location / {
          proxy_pass http://httplb/;
          proxy_pass_request_headers on;
     }
}
